* `npm install`
* `pip install -r requirements.txt`
* `export DJANGO_SECRET_KEY='your-secret-key'`
* `./node_modules/.bin/webpack --config webpack.config.js`
* `python manage.py runserver`
* python manage.py runserver $IP:$PORT
